{
  "name": "mastra-playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.10",
    "@mastra/core": "^0.24.9",
    "@mastra/libsql": "^0.16.4",
    "@mastra/mcp": "^0.14.5",
    "@mastra/memory": "^0.15.13",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "mastra": "^0.18.9",
    "typescript": "^5.8.3"
  }
}
